<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_bg"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择"
        android:textColor="#181818"
        android:textSize="18sp"
        android:layout_margin="20dp"
        />

    <com.bryant.selectorlibrary.SelectorView
        android:id="@+id/selectorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/selectorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:background="@drawable/botton"
        android:layout_margin="20dp"
        />

</LinearLayout >